<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TerrainToolkit\Editor\TerrainToolkitEditor.cs">
    <Files>
      <File FileName="Assets\ObjectLabel.cs" Line="34" Column="26" />
      <File FileName="Assets\ObjectLabel.cs" Line="51" Column="2" />
      <File FileName="Assets\CreatePlane.cs" Line="1" Column="1" />
      <File FileName="Assets\pickMeUp.cs" Line="1" Column="1" />
      <File FileName="Assets\inventory.cs" Line="28" Column="22" />
      <File FileName="Assets\SlideShow.cs" Line="1" Column="1" />
      <File FileName="Assets\gameMenu.js" Line="1" Column="1" />
      <File FileName="Assets\Models\torch\scripts\Torchelight.cs" Line="1" Column="1" />
      <File FileName="Assets\Models\torch\readme.txt" Line="1" Column="1" />
      <File FileName="Assets\TerrainToolkit\Editor\TerrainToolkitEditor.cs" Line="1196" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>