<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\pickMeUp.cs">
    <Files>
      <File FileName="Assets\findHousesStart.cs" Line="29" Column="1" />
      <File FileName="Assets\stablesTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\house3trigger.cs" Line="25" Column="56" />
      <File FileName="Assets\house32Trigger.cs" Line="26" Column="39" />
      <File FileName="Assets\house2Trigger.cs" Line="25" Column="52" />
      <File FileName="Assets\house5Trigger.cs" Line="38" Column="1" />
      <File FileName="Assets\pickMeUp.cs" Line="43" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>